image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -s web -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - cp ENTITATS_PARTICIPANTS.md web/_includes/entitats.md
  - cp la_guia/README.md web/_includes/que_es.md
  - cp la_guia/ESTRATEGIES.md web/_includes/estrategies.md
  - cp COM_CONTRIBUIR.md web/_includes/com_contribuir.md
  - bundle exec jekyll build -s web -d public
  - mv public/.well-known/acme-challenge/ONgg6wQJ5buyFzEKtn21h3LEg7Ozi5tjtlQ4u5FgC7g.html public/.well-known/acme-challenge/ONgg6wQJ5buyFzEKtn21h3LEg7Ozi5tjtlQ4u5FgC7g
  artifacts:
    paths:
    - public
  only:
  - master
